#Mon Jan 31 17:24:57 CET 2011
jcr.specification.version=1.0
jcr.repository.stats.nodes.count=27
query.xpath.pos.index=true
jcr.repository.version=1.6.0
option.versioning.supported=true
option.locking.supported=true
jcr.specification.name=Content Repository API for Java(TM) Technology Specification
option.simple.versioning.supported=true
level.2.supported=true
option.query.sql.supported=true
jcr.repository.vendor.url=http\://jackrabbit.apache.org/
option.observation.supported=true
jcr.repository.stats.properties.count=113
query.xpath.doc.order=false
jcr.repository.vendor=Apache Software Foundation
option.transactions.supported=true
level.1.supported=true
jcr.repository.name=Jackrabbit
